{
  "CbrWebServ": {
    "Schema": "https",
    "Address": "www.cbr.ru/DailyInfoWebServ/DailyInfo.asmx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
